<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Whack A Mole!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html {
        font-family: sans-serif;
      }
      .game {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(3, 1fr);
        max-width: 800px;
        grid-gap: 50px;
      }
      .hole {
        width: 200px;
        height: 200px;
        background-color: gray;
        border-radius: 50%;
      }
      .mole {
        background-image: url(./MoleImg.png);
        background-size: contain;
        background-repeat: no-repeat;
        display: none;
        width: 140px;
        height: 140px;
        margin: auto;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Whack-a-mole! - score: <span class="score">0</span></h1>
    <button onClick="startGame()">Start!</button>

    <div class="game">
      <div class="hole hole1">
        <div class="mole"></div>
      </div>
      <div class="hole hole2">
        <div class="mole"></div>
      </div>
      <div class="hole hole3">
        <div class="mole"></div>
      </div>
      <div class="hole hole4">
        <div class="mole"></div>
      </div>
      <div class="hole hole5">
        <div class="mole"></div>
      </div>
      <div class="hole hole6">
        <div class="mole"></div>
      </div>
    </div>

    <script>
      const holes = document.querySelectorAll(".hole");
      const scoreBoard = document.querySelector(".score");
      const moles = document.querySelectorAll(".mole");

      const GAME_LOOP_TIME_MS = 200;
      const APPEAR_PROBABILITY = 0.03;
      const DISAPPEAR_MIN_TIME_MS = 500;
      const DISAPPEAR_MAX_ADDITIONAL_TIME_MS = 500;

      function displayMole(mole) {
        mole.style.display = "block";
      }

      function hideMole(mole) {
        mole.style.display = "none";
      }

      moles.forEach((mole) => {
        hideMole(mole);
        mole.addEventListener("click", () => {
          scoreBoard.textContent = Number(scoreBoard.textContent) + 1;
          hideMole(mole);
        });
      });

      function gameLoop() {
        moles.forEach((mole) => {
          if (mole.style.display === "none") {
            if (Math.random() > 1 - APPEAR_PROBABILITY) {
              displayMole(mole);

              const clearTimeoutFunction = () => {
                clearTimeout(timeout);
                mole.removeEventListener("click", clearTimeoutFunction);
              };

              mole.addEventListener("click", clearTimeoutFunction);

              const timeout = setTimeout(() => {
                mole.removeEventListener("click", clearTimeoutFunction);
                hideMole(mole);
              }, Math.random() * DISAPPEAR_MAX_ADDITIONAL_TIME_MS + DISAPPEAR_MIN_TIME_MS);
            }
          }
        });
      }

      function startGame() {
        scoreBoard.textContent = 0;

        setInterval(gameLoop, GAME_LOOP_TIME_MS);
      }
    </script>
  </body>
</html>
